<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Times New Roman", Times, serif;
        text-align: center;
      }
      h1 {
        padding-left: 1rem;
        background-color: #081b31;
        color: white;
        font-size: 40px;
        height: 5rem;
        line-height: 5rem;
      }
      .choice {
        height: 165px;
        width: 165px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .choice:hover {
        cursor: pointer;
        background-color: #081b31;
      }
      img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        object-fit: cover;
      }
      .choices {
        display: flex;
        justify-content: center;
        gap: rem;
        margin-top: 5rem;
        align-items: center;
        gap: 2rem;
      }
      .score-board {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-top: 3rem;
        gap: 5rem;
      }
      #user-score,
      #computer-score {
        font-size: 4rem;
      }
      .msg-container {
        margin-top: 3rem;
      }
      #msg {
        background-color: #081b31;
        color: white;
        font-size: 2rem;
        margin-top: 5rem;
        display: inline;
        padding: 1rem;
        border-radius: 1rem;
      }
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 8vw;
          height: 12vh;
          line-height: 12vh;
        }

        .choice {
          height: 30vw;
          width: 30vw;
        }

        img {
          height: 28vw;
          width: 28vw;
        }

        .score-board {
          font-size: 6vw;
          gap: 5vw;
        }

        #user-score,
        #computer-score {
          font-size: 12vw;
        }

        #msg {
          font-size: 6vw;
        }
      }
    </style>
  </head>
  <body>
    <h1>Rock Paper Scissors</h1>
    <div class="choices">
      <div class="choice" id="rock">
        <img src="rock.png" alt="rock" />
      </div>
      <div class="choice" id="paper">
        <img src="paper.png" alt="paper" />
      </div>
      <div class="choice" id="scissors">
        <img src="scissors.png" alt="scissors" />
      </div>
    </div>
    <div class="score-board">
      <div class="score">
        <p id="user-score">0</p>
        <p>You</p>
      </div>
      <div class="score">
        <p id="computer-score">0</p>
        <p>Computer</p>
      </div>
    </div>
    <div class="msg-container">
      <p id="msg">Play Your Move</p>
    </div>
    <script>
      let userScore = 0;
      let compScore = 0;

      const choices = document.querySelectorAll(".choice");
      const msg = document.querySelector("#msg");
      const userScorePara = document.querySelector("#user-score");
      const compScorePara = document.querySelector("#computer-score");

      const genCompChoice = () => {
        const options = ["rock", "paper", "scissors"];
        const randIdx = Math.floor(Math.random() * 3);
        console.log(randIdx);
        return options[randIdx];
      };

      const drawGame = () => {
        msg.innerText = "Game was Draw. Play again.";
        msg.style.backgroundColor = "#081b31";
      };

      const showWinner = (userWin, userChoice, compChoice) => {
        if (userWin) {
          userScore++;
          userScorePara.innerText = userScore;
          msg.innerText = `You win! Your ${userChoice} beats ${compChoice}`;
          msg.style.backgroundColor = "green";
        } else {
          compScore++;
          compScorePara.innerText = compScore;
          msg.innerText = `You lost. ${compChoice} beats your ${userChoice}`;
          msg.style.backgroundColor = "red";
        }
      };

      const playGame = (userChoice) => {
        const compChoice = genCompChoice();

        if (userChoice === compChoice) {
          drawGame();
        } else {
          let userWin = true;
          if (userChoice === "rock") {
            //scissors, paper
            userWin = compChoice === "paper" ? false : true;
          } else if (userChoice === "paper") {
            //rock, scissors
            userWin = compChoice === "scissors" ? false : true;
          } else {
            //rock, paper
            userWin = compChoice === "rock" ? false : true;
          }
          showWinner(userWin, userChoice, compChoice);
        }
      };

      choices.forEach((choice) => {
        choice.addEventListener("click", () => {
          const userChoice = choice.getAttribute("id");
          playGame(userChoice);
        });
      });
    </script>
  </body>
</html>
