<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      body,
      html {
        overflow-x: hidden;
        height: 100%;
      }

      .container {
        display: flex;
        min-height: 100vh;
        background-color: black;
      }

      .left-container {
        background-color: black;
        height: 100%;
        position: sticky;
        top: 0;
        margin-right: 2px;
      }

      .right-container {
        flex-grow: 1;
        border: 1px solid #1e1e1e;
        border-radius: 5px;
        color: white;
        background-image: linear-gradient(
          to bottom,
          #a05c1c 0%,
          #a05c1c 20%,
          #1e1e1e 50%,
          #1e1e1e 100%
        );
        margin-top: 2px;
        margin-right: 2px;
        z-index: 1;
        height: 100%;
        overflow-y: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
        overflow: -moz-scrollbars-none;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      .home-search,
      .library {
        box-sizing: border-box;
      }

      .home-search {
        width: 335px;
        height: 100px;
        color: white;
        background-color: #1e1e1e;
        border: 1px solid #1e1e1e;
        margin-top: 2px;
        margin-left: 2px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        padding-left: 10px;
        padding-top: 4px;
      }

      .fa-xmark {
        position: relative;
        left: 10rem;
        padding: 4px;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0;
      }
      .fa-xmark:hover {
        background-color: #383838;
      }
      .home-search i {
        font-size: 24px;
        text-align: center;
        margin-right: 8px;
        margin-left: 20px;
      }

      .home-search p {
        font-size: 17px;
        line-height: 24px;
      }

      .home-search .icon-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
      }

      .library {
        width: 335px;
        height: 100%;
        border: 1px solid #1e1e1e;
        margin-left: 2px;
        margin-top: 3px;
        border-radius: 5px;
        padding-top: 15px;
        background-color: #1e1e1e;
        color: white;
        font-size: 20px;
        overflow-y: auto;
      }

      .library-header {
        height: 150px;
        width: 100%;
      }

      .header1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }

      .header1 span svg {
        height: 30px;
        width: 30px;
        fill: white;
      }

      .IconWrapper__Wrapper-sc-16usrgb-0 {
        display: inline-flex;
        align-items: center;
      }

      .Svg-sc-ytk21e-0 {
        margin-right: 8px;
      }

      .plus-arrow {
        word-spacing: 20px;
      }

      .library-header button {
        height: 35px;
        width: 80px;
        border-radius: 20px;
        font-size: 18px;
        border: none;
        padding: 5px;
        color: white;
        background-color: rgba(71, 68, 68, 0.527);
      }

      .header3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        word-spacing: 5px;
        margin: 0px 20px;
      }

      .content {
        padding-left: 20px;
        width: 320px;
        height: 60%;
        overflow-y: scroll;
        scrollbar-width: none;
        text-align: justify;
        font-size: 16px;
        align-items: center;
        line-height: 22px;
        box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
      }
      .library button {
        position: relative;
        left: 13rem;
        margin: 20px;
        font-size: 16px;
        padding: 5px;
        border-radius: 20px;
        border: none;
      }
      .singer {
        display: flex;
        align-items: center;
        padding-top: 15px;
      }

      .singer img {
        height: 55px;
        width: 55px;
        border-radius: 50%;
        object-fit: cover;
      }

      .singer p,
      .singer1 p {
        color: #c2bfbf;
      }

      .singer1 {
        display: flex;
        align-items: center;
        padding-top: 15px;
      }

      .singer1 img {
        height: 50px;
        width: 50px;
        border-radius: 5px;
        object-fit: cover;
        margin-right: 7px;
      }

      .text h4,
      p {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
      }

      nav {
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0px;
        background-color: #a05c1c;
        z-index: 1000;
        box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.2);
      }

      .arrow {
        display: flex;
        margin: 5px;
        align-items: center;
      }

      .fa-angle-left,
      .fa-angle-right,
      .fa-bars {
        border-radius: 50%;
        height: 25px;
        width: 25px;
        padding: 4px;
        align-items: center;
        justify-content: center;
        margin: 5px;
        display: flex;
        background-color: rgba(0, 0, 0, 0.527);
        color: white;
        cursor: pointer;
      }

      .fa-bars {
        display: none;
      }

      .sign-in {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
        gap: 10px;
      }

      .install {
        padding: 8px;
        font-size: 16px;
        border-radius: 20px;
        font-weight: 700;
        border: 1px solid rgba(0, 0, 0, 0.527);
        color: white;
        background-color: rgba(0, 0, 0, 0.527);
        cursor: pointer;
      }

      .explore {
        padding: 8px;
        font-size: 16px;
        border-radius: 20px;
        font-weight: 700;
        background-color: white;
        border: 1px solid white;
        cursor: pointer;
      }

      .sign-in i {
        font-size: 16px;
        padding: 10px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.527);
        cursor: pointer;
      }

      .sign-in h3 {
        font-size: 16px;
        padding: 10px;
        border-radius: 50%;
        background-color: rgba(235, 35, 191, 0.527);
        cursor: pointer;
      }

      .hero-section {
        display: flex;
        padding: 20px 30px;
      }

      .hero-section1 {
        flex-direction: column;
        padding: 15px;
      }

      .hero-section1 :nth-child(2) {
        font-size: 100px;
        margin-left: 10px;
      }

      .hero-section img {
        height: 190px;
        width: 160px;
      }
      .play-pause-icons {
        display: flex;
        justify-content: space-between;
        padding: 0 30px;
        font-size: 20px;
        align-items: center;
      }

      .play-add {
        display: flex;
        justify-content: space-between;
        width: 150px;
        font-size: 25px;
        align-items: center;
      }

      .fa-circle-play,
      .fa-circle-pause {
        font-size: 45px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .list {
        display: flex;
        padding-right: 15px;
        font-size: 20px;
        align-items: center;
        gap: 10px;
      }

      .title {
        display: flex;
        justify-content: space-between;
        border-bottom: 1.5px solid white;
        font-size: 25px;
        padding: 20px 35px;
        word-spacing: 25px;
      }

      .songs {
        counter-reset: song-counter;
        padding: 10px;
        padding-left: 40px;
      }

      .songItem {
        counter-increment: song-counter;
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 5px;
        padding-left: 40px;
        line-height: 25px;
        font-size: 15px;
      }
      .songItem h4 {
        position: relative;
        left: 15px;
      }
      .songItem p {
        color: #c2bfbf;
      }

      .songItem::before {
        content: counter(song-counter);
        position: absolute;
        left: 0;
        top: 15px;
        font-size: 17px;
        font-weight: bold;
        padding-left: 10px;
      }
      .songItem::after {
        content: attr(data-song-duration);
        position: absolute;
        right: 0;
        top: 15px;
        font-size: 17px;
        padding-right: 20px;
      }
      .songItem:hover {
        background-color: rgba(0, 0, 0, 0.527);
        border-radius: 5px;
      }

      .company {
        padding: 10px 20px;
        line-height: 25px;
        font-size: 15px;
      }

      .popular {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.2);
      }

      .heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
        color: white;
      }

      .heading h2 {
        font-size: 24px;
        font-weight: bold;
      }

      .heading p {
        font-size: 16px;
        cursor: pointer;
        transition: color 0.3s ease;
      }

      .first {
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .songName {
        text-align: left;
        border-radius: 10px;
        padding: 10px;
        transition: transform 0.3s ease, background-color 0.3s ease;
        position: relative;
      }
      .songName:hover {
        background-color: #383838;
        transform: scale(1.05);
      }

      .songName img {
        border-radius: 10px;
        height: 160px;
        width: 150px;
        object-fit: cover;
        margin-bottom: 10px;
        position: relative;
      }

      .songName h4 {
        font-weight: bold;
        color: white;
        margin-bottom: 5px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .songName p {
        font-size: 14px;
        color: #c2bfbf;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-left: 0px;
      }

      .songName i {
        font-size: 20px;
        color: black;
        cursor: pointer;
        background-color: #1fdf64;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
        position: absolute;
        bottom: 4.5rem;
        right: 1rem;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      .songName:hover i {
        opacity: 1;
      }

      .foot {
        height: 100%;
        display: flex;
        justify-content: space-between;
        font-size: 17px;
        padding: 40px 40px;
        line-height: 28px;
        flex-wrap: wrap;
        gap: 12px;
      }
      .foot h4 {
        position: relative;
        left: 12px;
      }
      .communities h4 p {
        cursor: pointer;
      }

      #masterPlay2 {
        color: #1fdf64;
      }
      .licence {
        border-top: 1px solid white;
        height: auto;
        font-size: 20px;
        font-weight: 500;
        text-align: left;
        padding: 15px 30px;
      }

      .fa-brands {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        padding: 5px;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 5px auto;
        background-color: #383838;
        border: 1px solid #383838;
        color: white;
        font-size: 25px;
      }

      .playing-bar {
        background-color: black;
        color: #fff;
        padding: 10px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: sticky;
        bottom: 0px;
        z-index: 1;
      }

      .song-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }

      #currentSong {
        width: 12rem;
        display: flex;
        align-items: center;
      }

      #currentSong img {
        width: 50px;
        height: 50px;
        border-radius: 5px;
        margin-right: 10px;
      }

      #currentSong .text {
        display: flex;
        flex-direction: column;
      }

      #currentSong h4 {
        margin: 0;
        font-size: 1rem;
        white-space: nowrap;
      }

      #currentSong p {
        margin: 0;
        font-size: 0.9rem;
        color: #ccc;
        white-space: nowrap;
      }

      .playing-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 35px;
      }

      .volume-icons {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .seekBar {
        display: flex;
        align-items: center;
        width: 80%;
        margin-top: 8px;
      }

      .seekBar span {
        font-size: 0.9rem;
        margin: 0 10px;
      }

      #myProgressBar {
        flex: 1;
        height: 5px;
      }
      @media screen and (max-width: 1000px) {
        .left-container {
          position: absolute;
          display: none;
        }

        .right-container {
          position: relative;
          width: 100%;
          height: 100%;
        }

        .library button {
          margin-top: 7px;
        }

        .fa-bars {
          display: flex;
        }
        .fa-xmark {
          opacity: 1;
        }
      }
      @media screen and (max-width: 895px) {
        .home-search {
          width: 16rem;
        }
        .library {
          margin-right: 4px;
          width: 16rem;
        }
        .fa-xmark {
          left: 5rem;
        }
        .library button {
          left: 8rem;
        }
      }
      @media screen and (max-width: 820px) {
        .playing-icons {
          gap: 20px;
        }
      }
      @media screen and (max-width: 630px) {
        .volume-icons input {
          display: none;
        }
        .hero-section1 :nth-child(2) {
          font-size: 70px;
        }
        .hero-section img {
          height: 10rem;
          width: 9rem;
        }
        .container {
          height: 100%;
        }
      }
      @media screen and (max-width: 505px) {
        nav {
          height: 35px;
        }
        .hero-section1 :nth-child(2) {
          font-size: 50px;
        }
        .fa-angle-left,
        .fa-angle-right,
        .fa-bars {
          border-radius: 50%;
          padding: 4px;
          height: 18px;
          width: 18px;
          justify-content: center;
          align-items: center;
          font-size: 10px;
        }
        .install {
          padding: 4px;
          font-size: 10px;
          border-radius: 20px;
          font-weight: 600;
        }

        .explore {
          padding: 4px;
          font-size: 11px;
          border-radius: 20px;
          font-weight: 600;
        }

        .sign-in i {
          font-size: 11px;
          padding: 6px;
        }

        .sign-in h3 {
          font-size: 10px;
          padding: 6px;
        }
        .playing-icons i {
          font-size: 10px;
        }
        #masterPlay {
          font-size: 20px;
        }

        #currentSong {
          width: 6rem;
          display: flex;
          align-items: center;
        }

        #currentSong img {
          width: 30px;
          height: 30px;
          margin-right: 8px;
        }

        #currentSong h4 {
          font-size: 0.8rem;
        }

        #currentSong p {
          font-size: 0.6rem;
        }
        .volume-icons i {
          font-size: 12px;
        }
        .playing-bar {
          padding: 10px;
        }
        .hero-section img {
          height: 9rem;
          width: 7rem;
        }
        .songs {
          padding-left: 15px;
        }
        .title {
          padding: 15px 10px;
        }
        .title i {
          padding-right: 15px;
        }
        .hero-section {
          padding: 15px 15px;
        }
        .play-pause-icons {
          padding: 8px 16px;
        }

        .company {
          font-size: 12px;
          line-height: 15px;
          padding: 5px;
        }
        .foot {
          padding: 15px;
          height: 20rem;
          justify-content: space-around;
        }
        .communities {
          width: 8rem;
          height: 8rem;
          font-size: 13px;
          line-height: 19px;
        }
        .licence {
          font-size: 15px;
        }
        .heading h2 {
          font-size: 1.1rem;
        }
        .heading p {
          font-size: 0.9rem;
        }
      }
      @media screen and (max-width: 360px) {
        .install {
          padding: 4px;
          font-size: 8px;
          border-radius: 20px;
          font-weight: 600;
        }

        .explore {
          padding: 4px;
          font-size: 8px;
          border-radius: 20px;
          font-weight: 600;
        }

        .songName img {
          height: 150px;
          width: 140px;
        }
        .hero-section1 {
          padding: 0px;
        }
        .hero-section img {
          height: 8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-container">
        <div class="home-search">
          <div class="icon-container">
            <i class="fa-solid fa-house"></i>
            <p>Home</p>
            <div class="xmark">
              <i class="fa-solid fa-xmark"></i>
            </div>
          </div>
          <div class="icon-container">
            <i class="fa-solid fa-magnifying-glass"></i>
            <p>Search</p>
          </div>
        </div>
        <div class="library">
          <div class="library-header">
            <div class="header1">
              <div class="svg">
                <span
                  aria-hidden="true"
                  class="IconWrapper__Wrapper-sc-16usrgb-0 jEDcnm"
                  ><svg
                    data-encore-id="icon"
                    role="img"
                    aria-hidden="true"
                    viewBox="0 0 24 24"
                    class="Svg-sc-ytk21e-0 bneLcE"
                  >
                    <path
                      d="M3 22a1 1 0 0 1-1-1V3a1 1 0 0 1 2 0v18a1 1 0 0 1-1 1zM15.5 2.134A1 1 0 0 0 14 3v18a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V6.464a1 1 0 0 0-.5-.866l-6-3.464zM9 2a1 1 0 0 0-1 1v18a1 1 0 1 0 2 0V3a1 1 0 0 0-1-1z"
                    ></path>
                  </svg>
                  Your Library
                </span>
              </div>
              <div class="plus-arrow">
                <i class="fa-solid fa-plus"></i>
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
            <button>Artists</button>
            <div class="header3">
              <i class="fa-solid fa-magnifying-glass"></i>
              <div class="recents">Recents</div>
            </div>
          </div>

          <div class="content">
            <div class="singer1">
              <img src="likemusix.jpg" alt="likemusix" />
              <div class="text">
                <h4>Liked Songs</h4>
                <p>Playlist</p>
              </div>
            </div>
            <div class="singer1">
              <img src="music.jpg" alt="music" />
              <div class="text">
                <h4>My Playlists #1</h4>
                <p>Playlist</p>
              </div>
            </div>
            <div class="singer">
              <img src="kailash-kher.jpg" alt="kailash-kher" />
              <div class="text">
                <h4>Kailash Kher</h4>
                <p>Artist</p>
              </div>
            </div>
            <div class="singer">
              <img src="Mithoon.jpg" alt="Mithoon" />
              <div class="text">
                <h4>Mithoon</h4>
                <p>Artist</p>
              </div>
            </div>
            <div class="singer">
              <img src="ankit-tiwari.webp" alt="ankit-tiwari" />
              <div class="text">
                <h4>Ankit Tiwari</h4>
                <p>Artist</p>
              </div>
            </div>
            <div class="singer">
              <img src="arjit singh.png" alt="arjit" />
              <div class="text">
                <h4>Arjit Singh</h4>
                <p>Artist</p>
              </div>
            </div>
            <div class="singer">
              <img src="kumar sanu.jpg" alt="kumarsanu" />
              <div class="text">
                <h4>Kumar Sanu</h4>
                <p>Artist</p>
              </div>
            </div>
            <div class="singer">
              <img src="kk-singer.jpg" alt="kk" />
              <div class="text">
                <h4>KK</h4>
                <p>Artist</p>
              </div>
            </div>
            <div class="singer">
              <img src="badshah.jpg" alt="badshah" />
              <div class="text">
                <h4>Badshah</h4>
                <p>Artist</p>
              </div>
            </div>
            <div class="singer">
              <img src="neha-kakkr.jpg" alt="neha-kakkr" />
              <div class="text">
                <h4>Neha Kakkar</h4>
                <p>Artist</p>
              </div>
            </div>
            <div class="singer">
              <img src="raftar.jpeg" alt="raftar" />
              <div class="text">
                <h4>Rafter</h4>
                <p>Artist</p>
              </div>
            </div>
            <div class="singer">
              <img src="mcstan.jpeg" alt="mcstan" />
              <div class="text">
                <h4>MC Stan</h4>
                <p>Artist</p>
              </div>
            </div>
            <div class="singer">
              <img src="justin.jpeg" alt="justin" />
              <div class="text">
                <h4>Justin Bieber</h4>
                <p>Artist</p>
              </div>
            </div>
            <div class="singer">
              <img src="devine.jpg" alt="devine" />
              <div class="text">
                <h4>Devine</h4>
                <p>Artist</p>
              </div>
            </div>
          </div>
          <button><i class="fa-solid fa-globe"></i> Language</button>
        </div>
      </div>

      <div class="right-container">
        <nav>
          <div class="arrow">
            <i class="fa-solid fa-bars"></i>
            <i class="fa-solid fa-angle-left"></i>
            <i class="fa-solid fa-angle-right"></i>
          </div>
          <div class="sign-in">
            <button class="explore">Explore Premium</button>
            <button class="install">Install App</button>
            <i class="fa-solid fa-bell"></i>
            <h3>R</h3>
          </div>
        </nav>

        <div class="hero-section">
          <img src="animal.jpg" alt="animal" />
          <div class="hero-section1">
            <p>Album</p>
            <h1>ANIMAL</h1>
            <p>
              Manan Bhardwaj. Vishal Mishra. Jaani. 2023. 8 songs, 31min 3sec
            </p>
          </div>
        </div>
        <div class="all-song">
          <div class="play-pause-icons">
            <div class="play-add">
              <i class="fa-solid fa-circle-play" id="masterPlay2"></i>
              <i class="fa-solid fa-circle-plus"></i>
              <p>...</p>
            </div>
            <div class="list">
              <p>List</p>
              <i class="fa-solid fa-list"></i>
            </div>
          </div>
          <div class="title">
            <p># Title</p>
            <i class="fa-regular fa-clock"></i>
          </div>
          <div class="songs">
            <div class="songItem">
              <h4 class="song-name">Song 1</h4>
              <p>Artist</p>
            </div>
            <div class="songItem">
              <h4 class="song-name">Song 2</h4>
              <p>Artist</p>
            </div>
            <div class="songItem">
              <h4 class="song-name">Song 3</h4>
              <p>Artist</p>
            </div>
            <div class="songItem">
              <h4 class="song-name">Song 4</h4>
              <p>Artist</p>
            </div>
            <div class="songItem">
              <h4 class="song-name">Song 5</h4>
              <p>Artist</p>
            </div>
            <div class="songItem">
              <h4 class="song-name">Song 6</h4>
              <p>Artist</p>
            </div>
            <div class="songItem">
              <h4 class="song-name">Song 7</h4>
              <p>Artist</p>
            </div>
            <div class="songItem">
              <h4 class="song-name">Song 8</h4>
              <p>Artist</p>
            </div>
          </div>
          <div class="company">
            <p>November 24, 2023</p>
            <p>&copy; 2023 Super Cassettes Industries Private Limited</p>
            <p>&#9413; 2023 Super Cassettes Industries Private Limited</p>
          </div>
        </div>
        <div class="popular">
          <div class="heading">
            <h2>More by Manan Bhardwaj</h2>
            <p>See discography</p>
          </div>
          <div class="first">
            <div class="songName">
              <i class="fa-sharp fa-solid fa-play"></i>
              <img src="animal.jpg" alt="animal" />
              <h4>Animal</h4>
              <p>Manan Bhardwaj</p>
            </div>
            <div class="songName">
              <i class="fa-sharp fa-solid fa-play"></i>
              <img src="ektharaja.jpg" alt="ektharaja" />
              <h4>Ek Tha Raja</h4>
              <p>Badshah</p>
            </div>
            <div class="songName">
              <i class="fa-sharp fa-solid fa-play"></i>
              <img src="aavesham.jpg" alt="aavesham" />
              <h4>Aavesham</h4>
              <p>Sushin Shyam</p>
            </div>
            <div class="songName">
              <i class="fa-sharp fa-solid fa-play"></i>
              <img src="moosetape.png" alt="moosetape" />
              <h4>Moosetape</h4>
              <p>Sidhu Moosewala</p>
            </div>
            <div class="songName">
              <i class="fa-sharp fa-solid fa-play"></i>
              <img src="shiddat.jpg" alt="shiddat" />
              <h4>Shiddat</h4>
              <p>Manan Bhardwaj</p>
            </div>
            <div class="songName">
              <i class="fa-sharp fa-solid fa-play"></i>
              <img src="oonchi.jpg" alt="oonchi" />
              <h4>Yaariyan 2</h4>
              <p>Manan Bhardwaj</p>
            </div>
          </div>
        </div>
        <div class="footer">
          <footer class="foot">
            <div class="communities">
              <h4>Company</h4>
              <p>About</p>
              <p>Jobs</p>
              <p>For the Record</p>
            </div>
            <div class="communities">
              <h4>Communities</h4>
              <p>For Artists</p>
              <p>Developers</p>
              <p>Advertising</p>
              <p>Investors</p>
              <p>Vendors</p>
            </div>
            <div class="communities">
              <h4>Useful links</h4>
              <p>Support</p>
              <p>Free Mobile App</p>
            </div>
            <div class="communities">
              <h4>Spotify Plans</h4>
              <p>Premium Individual</p>
              <p>Premium Duo</p>
              <p>Premium Family</p>
              <p>Premium Students</p>
              <p>Spotify Free</p>
            </div>
            <div class="icons">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </footer>
          <div class="licence">
            <i class="fa-regular fa-copyright"></i> 2024 Spotify AB
          </div>
        </div>
      </div>
    </div>
    <div class="playing-bar">
      <div class="song-info">
        <div id="currentSong">
          <img src="animal.jpg" alt="animal" />
          <div class="text">
            <h4>Arjan Vailly</h4>
            <p>Manan Bhardwaj,...</p>
          </div>
        </div>
        <div class="playing-icons">
          <i class="fa-solid fa-shuffle"></i>
          <i class="fa-solid fa-backward-step"></i>
          <i class="fa-solid fa-circle-play" id="masterPlay"></i>
          <i class="fa-solid fa-forward-step"></i>
          <i class="fa-solid fa-repeat"></i>
        </div>
        <div class="volume-icons">
          <i class="fa-solid fa-volume-high"></i>
          <input type="range" name="range" id="volumeBar" min="0" max="100" />
        </div>
      </div>
      <div class="seekBar">
        <span id="currentTime">00:00</span>
        <input type="range" id="myProgressBar" value="0" max="100" />
        <span id="totalDuration">03:00</span>
      </div>
    </div>
    <script>
      let audioElement = new Audio("song/Arjan Vailly.mp3");
      let masterPlay = document.getElementById("masterPlay");
      let masterPlay2 = document.getElementById("masterPlay2");
      let myProgressBar = document.getElementById("myProgressBar");
      let volumeBar = document.getElementById("volumeBar");
      let currentTime = document.getElementById("currentTime");
      let totalDuration = document.getElementById("totalDuration");
      let songItem = Array.from(document.getElementsByClassName("songItem"));
      let currentSong = document.getElementById("currentSong");
      let playIcons = Array.from(document.getElementsByClassName("fa-play"));
      let shuffleIcon = document.querySelector(".fa-shuffle");
      let backwardIcon = document.querySelector(".fa-backward-step");
      let forwardIcon = document.querySelector(".fa-forward-step");
      let repeatIcon = document.querySelector(".fa-repeat");

      let songsList = [
        {
          songname: "Arjan Vailly",
          filePath: "song/Arjan Vailly.mp3",
          artist: "Manan Bhardwaj, Bhupinder Babbal",
          duration: "3:00",
        },
        {
          songname: "Haiwaan",
          filePath: "song/Haiwaan.mp3",
          artist: "Raghav Chaitanya, Manoj Muntashir, Pritam",
          duration: "2:43",
        },
        {
          songname: "Hua Main",
          filePath: "song/Hua Main.mp3",
          artist: "Arjit Singh, Shreya Puranik, Siddarth-Garima",
          duration: "4:37",
        },
        {
          songname: "Kashmir",
          filePath: "song/Kashmir.mp3",
          artist: "Sonu Nigam, Harshavardhan Rameshwar",
          duration: "3:36",
        },
        {
          songname: "Papa Meri Jaan",
          filePath: "song/Papa Meri Jaan.mp3",
          artist: "Vishal Mishra, Raj Shekhar",
          duration: "2:37",
        },
        {
          songname: "Pehle Bhi Main",
          filePath: "song/Pehle Bhi Main.mp3",
          artist: "Manan Bhardwaj, Shreya Ghosal",
          duration: "4:10",
        },
        {
          songname: "Saari Duniya Jalaa Denge",
          filePath: "song/Saari Duniya Jalaa Denge.mp3",
          artist: "Jaani, B Praak",
          duration: "3:02",
        },
        {
          songname: "Satranga",
          filePath: "song/Satranga.mp3",
          artist: "Ashim Kemson",
          duration: "4:31",
        },
      ];

      let currentIndex = 0;
      let isShuffle = false;
      let isRepeat = false;

      songItem.forEach((element, i) => {
        element.querySelector("h4").innerText = songsList[i].songname;
        element.querySelector("p").innerText = songsList[i].artist;
        element.setAttribute("data-song-duration", songsList[i].duration);
        element.addEventListener("click", () => {
          playSong(i);
        });
      });

      masterPlay.addEventListener("click", () => {
        if (audioElement.paused || audioElement.currentTime <= 0) {
          audioElement.play();
          updatePlayButtons(true);
        } else {
          audioElement.pause();
          updatePlayButtons(false);
        }
      });

      masterPlay2.addEventListener("click", () => {
        if (audioElement.paused || audioElement.currentTime <= 0) {
          audioElement.play();
          updatePlayButtons(true);
        } else {
          audioElement.pause();
          updatePlayButtons(false);
        }
      });

      audioElement.addEventListener("play", () => {
        updatePlayButtons(true);
      });

      audioElement.addEventListener("pause", () => {
        updatePlayButtons(false);
      });

      audioElement.addEventListener("timeupdate", () => {
        let progress = parseInt(
          (audioElement.currentTime / audioElement.duration) * 100
        );
        myProgressBar.value = progress;
        updateCurrentTime();
      });

      myProgressBar.addEventListener("change", () => {
        audioElement.currentTime =
          (myProgressBar.value * audioElement.duration) / 100;
      });

      // Set initial volume
      audioElement.volume = volumeBar.value / 100;
      volumeBar.addEventListener("change", () => {
        audioElement.volume = volumeBar.value / 100;
        updateVolumeIcon();
      });

      let volumeIcon = document.querySelector(".fa-volume-high");
      volumeIcon.addEventListener("click", () => {
        audioElement.muted = !audioElement.muted;
        updateVolumeIcon();
      });

      shuffleIcon.addEventListener("click", () => {
        isShuffle = !isShuffle;
        shuffleIcon.classList.toggle("active");
      });

      backwardIcon.addEventListener("click", () => {
        if (currentIndex > 0) {
          currentIndex--;
          playSong(currentIndex);
        }
      });

      forwardIcon.addEventListener("click", () => {
        if (isShuffle) {
          currentIndex = Math.floor(Math.random() * songsList.length);
        } else if (currentIndex < songsList.length - 1) {
          currentIndex++;
        }
        playSong(currentIndex);
      });

      repeatIcon.addEventListener("click", () => {
        isRepeat = !isRepeat;
        repeatIcon.classList.toggle("active");
      });

      audioElement.addEventListener("ended", () => {
        if (isRepeat) {
          playSong(currentIndex);
        } else if (isShuffle) {
          currentIndex = Math.floor(Math.random() * songsList.length);
          playSong(currentIndex);
        } else if (currentIndex < songsList.length - 1) {
          currentIndex++;
          playSong(currentIndex);
        } else {
          updatePlayButtons(false);
        }
      });

      function playSong(index) {
        currentIndex = index;
        audioElement.src = songsList[index].filePath;
        audioElement.play();
        updatePlayButtons(true);
        currentSong.querySelector("h4").innerText =
          songsList[index].songname.length > 20
            ? songsList[index].songname.substring(0, 20) + "..."
            : songsList[index].songname;
        currentSong.querySelector("p").innerText =
          songsList[index].artist.length > 15
            ? songsList[index].artist.substring(0, 15) + "..."
            : songsList[index].artist;
        audioElement.addEventListener("loadedmetadata", () => {
          totalDuration.innerText = formatTime(audioElement.duration);
        });
      }

      function updatePlayButtons(isPlaying) {
        if (isPlaying) {
          masterPlay.classList.remove("fa-circle-play");
          masterPlay.classList.add("fa-circle-pause");
          masterPlay2.classList.remove("fa-circle-play");
          masterPlay2.classList.add("fa-circle-pause");
        } else {
          masterPlay.classList.remove("fa-circle-pause");
          masterPlay.classList.add("fa-circle-play");
          masterPlay2.classList.remove("fa-circle-pause");
          masterPlay2.classList.add("fa-circle-play");
        }
      }

      function updateCurrentTime() {
        currentTime.innerText = formatTime(audioElement.currentTime);
      }

      function formatTime(seconds) {
        let minutes = Math.floor(seconds / 60);
        let secs = Math.floor(seconds % 60);
        if (secs < 10) {
          secs = `0${secs}`;
        }
        return `${minutes}:${secs}`;
      }

      function updateVolumeIcon() {
        if (audioElement.muted || audioElement.volume === 0) {
          volumeIcon.classList.remove("fa-volume-high");
          volumeIcon.classList.add("fa-volume-xmark");
        } else {
          volumeIcon.classList.remove("fa-volume-xmark");
          volumeIcon.classList.add("fa-volume-high");
        }
      }

      // Adding event listener for menu

      let leftContainer = document.querySelector(".left-container");
      let rightContainer = document.querySelector(".right-container");
      let menuBar = document.querySelector(".fa-bars");
      let xmark = document.querySelector(".fa-xmark");

      menuBar.addEventListener("click", () => {
        leftContainer.style.display = "flex";
        leftContainer.style.flexDirection = "column";
        leftContainer.style.opacity = "1";
        leftContainer.style.zIndex = "1000";
        rightContainer.style.opacity = "0.7";
        rightContainer.style.pointerEvents = "none";
      });

      xmark.addEventListener("click", () => {
        leftContainer.style.display = "none";
        rightContainer.style.opacity = "1";
        rightContainer.style.pointerEvents = "auto";
      });
    </script>
  </body>
</html>
